<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2009-2011 Ansgar Konermann <konermann@itikko.net>
  ~
  ~ This file is part of the Maven 3 Drools Support Package.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.lightful.poms</groupId>
    <artifactId>standard-plugins</artifactId>
    <version>11</version>
  </parent>

  <groupId>de.lightful.maven.drools.plugin</groupId>
  <artifactId>internal-dependencies</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Maven Drools Support :: Plugin :: Internal Dependency Management</name>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>de.lightful.maven.drools.plugin</groupId>
        <artifactId>artifact-naming</artifactId>
        <version>0.1.0</version>
      </dependency>
      <dependency>
        <groupId>de.lightful.maven.drools.plugin</groupId>
        <artifactId>knowledge-io</artifactId>
        <version>0.1.3</version>
      </dependency>
      <dependency>
        <groupId>de.lightful.maven.drools.plugin.test-support</groupId>
        <artifactId>maven-verifier-testng</artifactId>
        <version>0.1.5</version>
      </dependency>
      <dependency>
        <groupId>de.lightful.maven.drools.plugin.itartifacts</groupId>
        <artifactId>person-fact-model</artifactId>
        <version>0.0.18</version>
      </dependency>
      <dependency>
        <groupId>de.lightful.maven.drools.plugin.itartifacts</groupId>
        <artifactId>cities-fact-model</artifactId>
        <version>0.0.18</version>
      </dependency>
      <dependency>
        <groupId>de.lightful.maven.drools.plugin.itartifacts</groupId>
        <artifactId>drools-fruit-types</artifactId>
        <version>0.0.17</version>
        <type>knowledge-module</type>
      </dependency>
      <dependency>
        <groupId>de.lightful.maven.drools.plugin.itartifacts</groupId>
        <artifactId>drools-vehicle-types</artifactId>
        <version>0.0.17</version>
        <type>knowledge-module</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
