# plugin.maven-drools-plugin

./: .gitignore  pom.xml
generic-integration-test-bundle/: pom.xml
generic-integration-test-bundle/src/main/assemblies/: test-resources.xml
generic-integration-test-bundle/src/test/java/de/lightful/maven/plugins/drools/integrationtests/: CanCompile100FilesInOneGoTest.java  CanCompileEmptyFilesetTest.java  CanCompileMinimumDrlFileTest.java  CanDeployArtifactToGivenRepositoryTest.java  CanPerformMultiplePassesTest.java  CanResolveTransitiveKnowledgeModulesTest.java  CanUseExistingDroolsPackageTest.java  CanUseExistingJavaDependencyTest.java  CanUseExistingJavaDependencyWithDrools52Test.java  DefaultSettingsFile.java  DoesRespectIncludesAndExcludesTest.java  FailsOnSimpleSyntaxErrorTest.java  FailsOnUnresolvableTypeTest.java
generic-integration-test-bundle/src/test/resources/de/lightful/maven/plugins/drools/integrationtests/: integration-settings.xml
generic-integration-test-bundle/src/test/resources/de/lightful/maven/plugins/drools/integrationtests/can_compile_100_files_in_one_go/: pom.xml
generic-integration-test-bundle/src/test/resources/de/lightful/maven/plugins/drools/integrationtests/can_compile_single_file/: pom.xml
generic-integration-test-bundle/src/test/resources/de/lightful/maven/plugins/drools/integrationtests/can_deploy_artifact_to_given_repository/: pom.xml
generic-integration-test-bundle/src/test/resources/de/lightful/maven/plugins/drools/integrationtests/can_execute_multiple_passes/: pom.xml
generic-integration-test-bundle/src/test/resources/de/lightful/maven/plugins/drools/integrationtests/can_resolve_transitive_knowledge_modules/: pom.xml
generic-integration-test-bundle/src/test/resources/de/lightful/maven/plugins/drools/integrationtests/can_use_existing_drools_binary/: pom.xml
generic-integration-test-bundle/src/test/resources/de/lightful/maven/plugins/drools/integrationtests/can_use_existing_java_dependency/: pom.xml
generic-integration-test-bundle/src/test/resources/de/lightful/maven/plugins/drools/integrationtests/can_use_existing_java_dependency_drools52/: pom.xml
generic-integration-test-bundle/src/test/resources/de/lightful/maven/plugins/drools/integrationtests/does_respect_includes_and_excludes_test/: pom.xml
generic-integration-test-bundle/src/test/resources/de/lightful/maven/plugins/drools/integrationtests/fails_on_unresolvable_type/: pom.xml
generic-integration-test-bundle/src/test/resources/de/lightful/maven/plugins/drools/integrationtests/parent-poms/: parent-pom.5.0.1.xml  parent-pom.5.1.1.xml
generic-integration-test-bundle/src/test/resources/integrationtests/de/lightful/maven/plugins/drools/integrationtests/: integration-settings.xml
generic-integration-tests/common-test-infrastructure/: pom.xml
integration-test-configuration/: pom.xml
integration-test-configuration/src/main/resources/: integrationtest.properties
integration-test-definitions/: pom.xml
integration-test-definitions/src/main/assemblies/: test-resources.xml
integration-test-definitions/src/main/resources/assemblies/: it-resources.xml
integration-test-definitions/src/test/java/de/lightful/maven/plugins/drools/integrationtests/: CanCompile100FilesInOneGoTest.java  CanCompileEmptyFilesetTest.java  CanCompileMinimumDrlFileTest.java  CanDeployArtifactToGivenRepositoryTest.java  CanDeployArtifactWithClassifierTest.java  CanPerformMultiplePassesTest.java  CanResolveTransitiveKnowledgeModulesTest.java  CanUseExistingDroolsPackageTest.java  CanUseExistingJavaDependencyTest.java  CanUseExistingJavaDependencyWithDrools52Test.java  DoesRespectBuildSourceEncodingTest.java  DoesRespectIncludesAndExcludesTest.java  FailsOnSimpleSyntaxErrorTest.java  FailsOnUnresolvableTypeTest.java  MavenDroolsPluginIntegrationTest.java
integration-test-definitions/src/test/resources/projects/de/lightful/maven/plugins/drools/integrationtests/: integration-settings-unused.xml
integration-test-executions/: pom.xml
integration-test-executions/common-execution-behaviour/: pom.xml
integration-test-executions/target-drools-5.1.1/: integrationtest.repository.properties  pom.xml
integration-test-executions/target-drools-5.2.0.Final/: pom.xml
integration-test-executions/target-drools-5.3.0.Final/: pom.xml
integration-test-executions/target-drools-5.4.0.CR1/: pom.xml
integration-test-executions/target-drools-5.4.0.Final/: pom.xml
integration-test-module-parent/: pom.xml
integration-test-modules/: pom.xml
integration-test-modules/test-can-compile-100-files-in-one-turn/: pom.xml
integration-test-modules/test-can-compile-100-files-in-one-turn/src/test/java/de/lightful/maven/plugins/drools/integrationtests/: CanCompile100FilesInOneTurnTest.java
integration-test-properties/: pom.xml
integration-test-properties/src/main/assemblies/: integrationtest-properties.xml
integration-test-properties/src/main/resources/: integrationtest.properties
integration-test-repository/: pom.xml
integration-test-repository/src/main/resources/: integrationtest.repository.properties
integration-tests/all-versions-parent/: pom.xml
integration-tests/drools-5.1.1/: pom.xml
internal-dependencies/: pom.xml
maven-settings/: pom.xml
maven-settings/src/main/java/de/lightful/maven/plugins/drools/integrationtests/: DefaultSettingsFile.java
mojos/: parent-pom.xml  pom.xml
mojos/src/main/java/de/lightful/maven/plugins/drools/impl/: MavenProjectDecorator.java  OutputFileWriter.java  ResourceTypeDetector.java  WellKnownNames.java
mojos/src/main/java/de/lightful/maven/plugins/drools/impl/config/: ConfigurationValidator.java  Pass.java
mojos/src/main/java/de/lightful/maven/plugins/drools/mojos/: CompileMojo.java
mojos/src/test/java/de/lightful/maven/plugins/drools/impl/: ResourceTypeDetectorTest.java
reusable-integration-tests/common-test-infrastructure/: pom.xml
reusable-integration-tests/common-test-infrastructure/src/main/resources/testng-properties/: testng.properties
reusable-integration-tests/test-can-compile-100-files-in-one-turn/: pom.xml
(+146 files in other folders)
