<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2009-2011 Ansgar Konermann
  ~
  ~ This file is part of the Maven 3 Drools Plugin.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.lightful.poms</groupId>
    <artifactId>standard-plugins</artifactId>
    <version>29</version>
  </parent>

  <groupId>de.lightful.maven.drools.plugin</groupId>
  <artifactId>plugin-project</artifactId>
  <version>0.2.6</version>
  <packaging>pom</packaging>

  <name>Maven Drools Support :: Plugin :: Maven Drools Plugin Project</name>

  <properties>
    <dependency.drools-fruit-types.version>0.0.17</dependency.drools-fruit-types.version>
    <dependency.drools-vehicle-types.version>0.0.17</dependency.drools-vehicle-types.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>de.lightful.maven.drools.plugin.poms</groupId>
        <artifactId>external-dependencies</artifactId>
        <version>0.5.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>mojos</module>
    <module>maven-settings</module>
    <module>integration-test-properties</module>
    <module>integration-test-definitions</module>
    <module>integration-test-executions</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4.1</version>
        <executions>
          <execution>
            <id>clean-integration-repository</id>
            <goals>
              <goal>clean</goal>
            </goals>
            <phase>clean</phase>
            <configuration>
              <excludeDefaultDirectories>true</excludeDefaultDirectories>
              <failOnError>true</failOnError>
              <filesets>
                <fileset>
                  <directory>${project.build.outputDirectory}/it-repository</directory>
                </fileset>
              </filesets>
            </configuration>
            <inherited>false</inherited>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <scm>
    <connection>scm:git:git@github.com:maven-drools/plugin.maven-drools-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:maven-drools/plugin.maven-drools-plugin.git</developerConnection>
  </scm>

</project>
