<!--
  ~ Copyright (c) 2009-2011 Ansgar Konermann
  ~
  ~ This file is part of the "Maven 3 Drools Support" Package.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0">

  <parent>
    <groupId>de.lightful.maven.plugins.plugintest.drools</groupId>
    <artifactId>plugintest.parent</artifactId>
    <version>1</version>
    <relativePath>../parent-poms/parent-pom.${drools.runtime.version}.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>de.lightful.maven.drools</groupId>
  <artifactId>plugintest.artifact</artifactId>
  <version>1.0.0</version>
  <packaging>knowledge-module</packaging>

  <dependencies>
    <dependency>
      <groupId>de.lightful.maven.drools.plugin.its.test-artifacts</groupId>
      <artifactId>drools-fruit-types-${drools.runtime.version}</artifactId>
      <type>knowledge-module</type>
    </dependency>
    <dependency>
      <groupId>de.lightful.maven.drools.plugin.its.test-artifacts</groupId>
      <artifactId>drools-vehicle-types-${drools.runtime.version}</artifactId>
      <type>knowledge-module</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>${pluginUnderTest.groupId}</groupId>
        <artifactId>${pluginUnderTest.artifactId}</artifactId>
        <configuration>
          <passes>
            <pass>
              <ruleSourceRoot>\${basedir}/src/main/rules/pass-one</ruleSourceRoot>
            </pass>
          </passes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>