<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2009-2011 Ansgar Konermann
  ~
  ~ This file is part of the Maven 3 Drools Plugin.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--<parent>-->
    <!--<groupId>de.lightful.maven.drools.plugin</groupId>-->
    <!--<artifactId>plugin-project</artifactId>-->
    <!--<version>0.2.0-SNAPSHOT</version>-->
  <!--</parent>-->

  <parent>
    <groupId>de.lightful.poms</groupId>
    <artifactId>standard-plugins</artifactId>
    <version>12</version>
  </parent>

  <groupId>de.lightful.maven.drools.plugin</groupId>
  <artifactId>integration-test-modules</artifactId>
  <packaging>pom</packaging>

  <name>Maven Drools Support :: Plugin :: Reusable Integration Tests</name>

  <modules>
    <module>test-can-compile-100-files-in-one-turn</module>
  </modules>

</project>
