<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2009-2011 Ansgar Konermann
  ~
  ~ This file is part of the "Maven 3 Drools Support" Package.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.lightful.maven.drools.plugin</groupId>
    <artifactId>integration-tests</artifactId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>
  <packaging>pom</packaging>

  <groupId>de.lightful.maven.drools.plugin.integration-tests</groupId>
  <artifactId>parent</artifactId>

  <name>Maven Drools Support :: Plugin :: All Integration Tests :: Parent for each Drools target</name>

  <properties>
    <pluginUnderTest.groupId>de.lightful.maven.plugins</pluginUnderTest.groupId>
    <pluginUnderTest.artifactId>maven-drools-plugin</pluginUnderTest.artifactId>
    <pluginUnderTest.version>${project.parent.version}</pluginUnderTest.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <executions>
            <execution>
              <id>enforce-sane-build</id>
              <phase>validate</phase>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requireProperty>
                    <property>drools.target</property>
                    <message>Property drools.target must be defined (select a profile!)</message>
                  </requireProperty>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.9</version>
          <executions>
            <execution>
              <id>run-plugin-integration-tests</id>
              <phase>integration-test</phase>
              <goals>
                <goal>test</goal>
              </goals>
              <configuration>
                <systemProperties>
                  <localRepository>${repository.location.integrationtest}</localRepository>
                </systemProperties>
                <systemPropertyVariables>
                  <project.version>${project.version}</project.version>
                  <repository.location.integrationtest>${repository.location.integrationtest}</repository.location.integrationtest>
                  <repository.url.deploymenttest>${repository.url.deploymenttest}</repository.url.deploymenttest>
                  <dependency.drools-fruit-types.version>${dependency.drools-fruit-types.version}</dependency.drools-fruit-types.version>
                  <dependency.drools-vehicle-types.version>${dependency.drools-vehicle-types.version}</dependency.drools-vehicle-types.version>
                  <maven.test.tmpdir>${project.build.directory}/maven-test-tmp</maven.test.tmpdir>
                </systemPropertyVariables>
                <failIfNoTests>true</failIfNoTests>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
          <useDefaultDelimiters>true</useDefaultDelimiters>
          <outputDirectory>${project.build.outputDirectory}</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <id>test-resources</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>testResources</goal>
            </goals>
            <configuration>
              <encoding>UTF-8</encoding>
              <useDefaultDelimiters>true</useDefaultDelimiters>
              <escapeString>\</escapeString>
              <outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <id>extract-test-classes</id>
            <phase>test-compile</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>de.lightful.maven.drools.plugin</groupId>
                  <artifactId>integration-test-definitions</artifactId>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/test-classes</outputDirectory>
              <overWriteIfNewer>true</overWriteIfNewer>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
          <!--<execution>-->
          <!--<id>extract-test-resources</id>-->
          <!--<phase>generate-resources</phase>-->
          <!--<goals>-->
          <!--<goal>unpack</goal>-->
          <!--</goals>-->
          <!--<configuration>-->
          <!--<artifactItems>-->
          <!--<artifactItem>-->
          <!--<groupId>de.lightful.maven.drools.plugin</groupId>-->
          <!--<artifactId>integration-test-definitions</artifactId>-->
          <!--<version>${integrationtests.bundle.version}</version>-->
          <!--<classifier>test-resources</classifier>-->
          <!--<type>zip</type>-->
          <!--</artifactItem>-->
          <!--</artifactItems>-->
          <!--<outputDirectory>${project.build.directory}/integrationtest-resources</outputDirectory>-->
          <!--<overWriteIfNewer>true</overWriteIfNewer>-->
          <!--<overWriteReleases>true</overWriteReleases>-->
          <!--<overWriteSnapshots>true</overWriteSnapshots>-->
          <!--</configuration>-->
          <!--</execution>-->
        </executions>
      </plugin>
    </plugins>

    <testResources>
      <testResource>
        <directory>${project.build.directory}/integrationtest-resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>de.lightful.maven.drools.plugin.poms</groupId>
        <artifactId>external-dependencies</artifactId>
        <version>0.5.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>de.lightful.maven.drools.plugin</groupId>
      <artifactId>integration-test-properties</artifactId>
      <version>${project.version}</version>
      <classifier>repoconfig</classifier>
    </dependency>
    <dependency>
      <groupId>de.lightful.maven.drools.plugin</groupId>
      <artifactId>integration-test-definitions</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.lightful.maven.drools.plugin</groupId>
      <artifactId>integration-test-definitions</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.lightful.maven.plugins</groupId>
      <artifactId>maven-drools-plugin</artifactId>
      <version>${project.version}</version>
      <type>maven-plugin</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.lightful.maven.drools.plugin.test-support</groupId>
      <artifactId>maven-verifier-testng</artifactId>
      <version>0.1.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
