<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2009-2011 Ansgar Konermann
  ~
  ~ This file is part of the "Maven 3 Drools Support" Package.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.lightful.maven.drools.plugin.its.execution</groupId>
    <artifactId>common-execution-behaviour</artifactId>
    <version>0.2.12-SNAPSHOT</version>
    <relativePath>../common-execution-behaviour/pom.xml</relativePath>
  </parent>

  <groupId>de.lightful.maven.drools.plugin.its.execution</groupId>
  <artifactId>target-drools-5.4.0.CR1</artifactId>
  <version>0.2.12-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Maven Drools Support :: Plugin :: Integration Testing :: Test Executions :: Drools ${drools.runtime.version}</name>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <drools.runtime.version>5.4.0.CR1</drools.runtime.version>
  </properties>

  <dependencies>
    <!-- Drools Dependencies: -->
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>knowledge-api</artifactId>
      <version>[${drools.runtime.version}]</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-core</artifactId>
      <version>[${drools.runtime.version}]</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-compiler</artifactId>
      <version>[${drools.runtime.version}]</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <executions>
          <execution>
            <id>integration-tests</id>
            <goals>
              <goal>test</goal>
              <!-- IDEA needs this, see IDEA-76857 -->
            </goals>
            <configuration>
              <excludes>
                <exclude>**/*$*</exclude>

                <!--
                  This test depends on Drools' ability to serialize and de-serialize knowledge packages
                  with inter-dependencies. Drools 5.4.0.CR1 does not support this. See this JIRA issue
                  for details: https://issues.jboss.org/browse/JBRULES-3225
                -->
                <exclude>**/CanPerformMultiplePassesTest.class</exclude>

                <!-- vvv depends on drools-fruit-types, which is not yet available as a Knowledge-IO 0.1.6 artifact -->
                <!--<exclude>**/CanResolveTransitiveKnowledgeModulesTest.class</exclude>-->

                <!-- vvv depends on drools-fruit-types, which is not yet available as a Knowledge-IO 0.1.6 artifact -->
                <!--<exclude>**/CanUseExistingDroolsPackageTest.class</exclude>-->
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
    </plugins>
  </build>


</project>
