<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2009-2011 Ansgar Konermann
  ~
  ~ This file is part of the Maven 3 Drools Plugin.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.lightful.poms</groupId>
    <artifactId>standard-plugins</artifactId>
    <version>11</version>
  </parent>

  <groupId>de.lightful.maven.drools.plugin.integrationtests.generic</groupId>
  <artifactId>common-test-infrastructure</artifactId>
  <version>0.2.0-SNAPSHOT</version>

  <name>Maven Drools Support :: Plugin :: Reusable Integration Tests :: Common Test Infrastructure</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
          <useDefaultDelimiters>true</useDefaultDelimiters>
          <escapeString>\</escapeString>
        </configuration>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources/integrationtests</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>${project.basedir}/src/main/resources/testng-properties</directory>
        <filtering>true</filtering>
        <targetPath>${project.basedir}</targetPath>
      </resource>
    </resources>
  </build>

  <dependencies>
    <dependency></dependency>
    <!--  internal dependencies management POM einfuehren -->
    <!--  die zusammen passenden versionen der internen module auswählen -->
    <!--  dependency management für Reusable Tests und konkrete Tests verwenden (und noch anderswo?) -->
  </dependencies>

</project>
